# tmdb

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codigo/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codigo/tmdb/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/codigo/tmdb/data/: Movie.kt  MovieMapper.kt
app/src/main/java/com/codigo/tmdb/data/apiservice/: MovieApiService.kt
app/src/main/java/com/codigo/tmdb/data/datasource/local/: LocalMovie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/codigo/tmdb/data/datasource/remote/: MovieRemoteDataSource.kt  MovieResponse.kt  NetworkMovie.kt
app/src/main/java/com/codigo/tmdb/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/codigo/tmdb/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/codigo/tmdb/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/codigo/tmdb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/codigo/tmdb/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/codigo/tmdb/util/: Constants.kt  Util.kt
app/src/main/res/drawable/: baseline_star_filled_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  item_movie.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codigo/tmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
