<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.movieDetail.MovieDetailFragment">

    <ImageView
        android:id="@id/iv_favorite"
        android:layout_alignTop="@id/iv_movie"
        android:layout_alignEnd="@id/iv_movie"
        android:layout_margin="6dp"
        android:elevation="1dp"
        android:background="@drawable/favorite_bg"
        android:src="@drawable/baseline_star_border_24"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <ImageView
        android:id="@+id/iv_movie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:src="@drawable/tmdb"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_movie_name"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_below="@id/iv_movie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/tv_release_date"
        android:layout_below="@id/tv_movie_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/tv_overview"
        android:layout_below="@id/tv_release_date"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>